在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(O) 且(O) 本(O) 合同(O) 有效(I-Condition) ，(O) 我们(O) 按照(O) 下列(O) 约定(O) 承担(B-Events) 给(O) 付(O) 身故(O) 保险金(O) 的(O) 责任(I-Events) ：(O) 一(O) 、(O) 如果(B-Condition) 被保险人(O) 因(O) 意外(O) 伤害(O) 事故(O) 或(O) 等待期(O) 后(O) 因(O) 意外(O) 伤害(O) 事故(O) 以外(O) 的(O) 原因(O) 导致(O) 身故(I-Condition) ，(O) 我们(O) 按(O) 以下(O) 方式(O) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) ，(O) 同时(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 如果(B-Condition) 被保险人(O) 在(O) 18(O) 周岁(O) 的(O) 保险单(O) 周年(O) 日(O) 零时(O) 之前(O) 身故(I-Condition) ，(O) 身故(B-Money) 保险金(O) ＝(O) 本(O) 合同(O) 的(O) 年(O) 交(O) 保险费(O) ×(O) 被保险人(O) 身故(O) 时(O) 本(O) 合同(O) 的(O) 保单(O) 年度(O) 数(O) 或(O) 交(O) 费年(O) 期数(O) （(O) 以(O) 较(O) 小(O) 者(O) 为(O) 准(O) ）(I-Money) 。(O) 上述(B-Condition) 年(O) 交(O) 保险费(O) 以(O) 被保险人(O) 身故(O) 时(O) 的(O) 交费(O) 方式(O) 为(O) 基础(O) 计算(O) ，(O) 如果(O) 为(O) 趸交(O) 则(O) 对应(O) 趸(O) 交(O) 保险费率(O) ，(O) 如果(O) 为(O) 分期(O) 支付(O) 则(O) 对应(O) 年(O) 交(O) 保险费率(O) ，(O) 以(O) 被保险人(O) 身故(O) 时(O) 本(O) 合同(O) 的(O) 基本(O) 保险(O) 金额(O) 和(O) 累积(O) 红利(O) 保险(O) 金额(O) 两者(O) 之(O) 和(O) 为(O) 基础(O) ，(O) 按(O) 投保(O) 时(O) 被保险人(O) 的(O) 年龄(O) 计算(I-Condition) 。(O) 如果(B-Condition) 被保险人(O) 在(O) 18(O) 周岁(O) 的(O) 保险单(O) 周年(O) 日(O) 零时(O) 之后(O) 身故(O) ，(O) 或(O) 被保险人(O) 投保(O) 时(O) 年龄(O) 已(O) 满(O) 18(O) 周岁(O) 且(O) 在(O) 本(O) 合同(O) 保险(O) 期间(O) 内(O) 身故(I-Condition) ，(O) 我们(O) 按(B-Money) 被保险人(O) 身故(O) 时(O) 本(O) 合同(O) 的(O) 基本(O) 保险(O) 金额(O) 和(O) 累积(O) 红利(O) 保险(O) 金额(O) 两者(O) 之和(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) 。(O) 二(O) 、(O) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 内(O) 因(O) 意外(O) 伤害(O) 事故(O) 以外(O) 的(O) 原因(O) 导致(O) 身故(I-Condition) ，(O) 我们(O) 按(B-Money) 本(O) 合同(O) 的(O) 已(O) 交(O) 保险费(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) ，(O) 同时(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O)

在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(O) 且(O) 本(O) 合同(O) 有效(I-Condition) ，(O) 我们(O) 按照(O) 下列(O) 约定(O) 承担(B-Events) 给(O) 付(O) 相应(O) 保险金(O) 的(O) 责任(I-Events) ：(O) 一(O) 、(O) 身故(O) 保险金(O) 如果(B-Condition) 被保险人(O) 身故(I-Condition) ，(O) 我们(O) 按(B-Money) 被保险人(O) 身故(O) 时(O) 本(O) 合同(O) 的(O) 保单(O) 账户(O) 价值(O) （(O) 有关(O) 保单(O) 账户(O) 价值(O) ，(O) 请(O) 参照(O) 本(O) 合同(O) 第十一(O) 条(O) ）(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) ，(O) 同时(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 二(O) 、(O) 年金(O) 自(B-Condition) 本(O) 合同(O) 的(O) 第10(O) 个(O) 保单(O) 年度(O) 起(O) ，(O) 如果(O) 被保险人(O) 生存(I-Condition) ，(O) 年金(B-Events) 受益人(O) 可(O) 向(O) 我们(O) 申请(O) 年金(I-Events) 。(O) 自年(B-Condition) 金(O) 受益人(O) 提出(O) 申请(O) 之(O) 日(O) 起(O) 至(O) 本(O) 合同(O) 终止(O) ，(O) 如果(O) 被保险人(O) 在(O) 此(O) 期间(O) 内(O) 的(O) 每个(O) 保险单(O) 周年(O) 日(O) 零时(O) 生存(I-Condition) ，(O) 我们(O) 按(B-Money) 当日(O) 零时(O) 保单(O) 账户(O) 价值(O) 乘以(O) 约定(O) 的(O) 给(O) 付(O) 比例(I-Money) 给(B-Events) 付(O) 年金(I-Events) 。 给付(B-Money) 比例(O) 由(O) 年金(O) 受益人(O) 在(O) 申请(O) 时(O) 与(O) 我们(O) 约定(O) ，(O) 但(O) 您(O) 每次(O) 年金(O) 领取(O) 的(O) 金额(O) 、(O) 年金(O) 领取(O) 后(O) 的(O) 保单(O) 账户(O) 价值(O) 应(O) 符合(O) 我们(O) 的(O) 规定(O) 。(O) 在(O) 同一(O) 保单(O) 年度(O) 内(O) ，(O) 本(O) 合同(O) 的(O) 累计(O) 年金(O) 领取(O) 和(O) 部分(O) 提取(O) 金额(O) 之(O) 和(O) 以(O) 本(O) 合同(O) 已(O) 交(O) 保险费(O) 的(O) 20%(O) 为(O) 限(O) 。(O) （(O) 有关(O) 部分(O) 提取(O) 的(O) 规定(O) 及(O) 费用(O) ，(O) 请(O) 参照(O) 本(O) 合同(O) 第二十三(O) 条(O) 、(O) 第二十七(O) 条(O) ）(I-Money)

在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(O) 且(O) 本(O) 合同(O) 有效(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Condition) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 在(O) 本(O) 合同(O) 约定(O) 的(O) 医院(O) 内(O) 发生(O) 的(O) 符合(O) 通常(O) 惯例(O) 且(O) 医学(O) 必须(O) 的(I-Condition) 医疗(O) 费用(O) ，(O) 按照(O) 下列(O) 约定(O) 承担(B-Events) 给(O) 付(O) 相应(O) 保险金(O) 的(O) 责任(I-Events) ：(O) 一(O) 、(O) 恶性肿瘤(B-Money) 医疗(O) 保险金(I-Money) 恶性肿瘤(B-Money) 住院(O) 医疗(O) 费用(I-Money) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 经(O) 医院(O) 诊断(O) 必须(O) 住院(O) 治疗(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Money) 每次(O) 住院(O) 实际(O) 发生(O) 的(O) 恶性肿瘤(O) 住院(O) 医疗(O) 费用(I-Money) 按(O) 约定(O) 的(O) 给付(O) 方式(O) 给(B-Events) 付(O) 恶性肿瘤(O) 医疗(O) 保险金(I-Events) 。(O) 恶性肿瘤(B-Money) 住院(O) 医疗(O) 费用(O) 具体(O) 包括(O) 床位费(O) 、(O) 医生(O) 诊疗费(O) 、(O) 治疗费(O) 、(O) 手术费(O) 、(O) 药品费(O) 、(O) 检查(O) 化验费(O) 、(O) 护理费(O) 、(O) 膳食费(O) 、(O) 救护车费(I-Money) 。(O) 恶性肿瘤(B-Money) 特定(O) 门诊(O) 医疗(O) 费用(I-Money) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 接受(O) 特定(O) 门诊(O) 治疗(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Money) 在(O) 保险(O) 期间(O) 内(O) 实际(O) 发生(O) 的(O) 恶性肿瘤(O) 特定(O) 门诊(O) 医疗(O) 费用(I-Money) 按(O) 约定(O) 的(O) 给付(O) 方式(O) 给(B-Events) 付(O) 恶性肿瘤(O) 医疗(O) 保险金(I-Events) 。(O) 恶性肿瘤(B-Condition) 特定(O) 门诊(O) 治疗(O) 是(O) 指(O) 以(O) 门诊(O) 方式(O) 接受(O) 的(O) 恶性肿瘤(O) 治疗(O) ，(O) 包括(O) 化学(O) 疗法(O) 、(O) 放射(O) 疗法(O) 、(O) 肿瘤(O) 免疫(O) 疗法(O) 、(O) 肿瘤(O) 内分泌(O) 疗法(O) 、(O) 肿瘤(O) 靶(O) 向(O) 疗法(O) 、(O) 质子(O) 重离子(O) 疗法(I-Condition) 。(O) 恶性肿瘤(B-Money) 门诊(O) 手术(O) 医疗(O) 费用(I-Money) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 接受(O) 门诊(O) 手术(O) 治疗(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Money) 在(O) 保险(O) 期间(O) 内(O) 实际(O) 发生(O) 的(O) 恶性肿瘤(O) 门诊(O) 手术(O) 医疗(O) 费用(I-Money) 按(O) 约定(O) 的(O) 给付(O) 方式(O) 给(B-Events) 付(O) 恶性肿瘤(O) 医疗(O) 保险金(I-Events) 。(O) 我们(O) 对(O) 恶性肿瘤(B-Money) 医疗(O) 保险金(I-Money) 的(O) 的(O) 给付(O) 方式(O) 约定(O) 如下(O) ：(O) 如果(B-Condition) 被保险人(O) 投保(O) 时(O) 有(O) 社会(O) 医疗(O) 保险(O) ，(O) 但(O) 没有(O) 通过(O) 社会(O) 医疗(O) 保险(O) 取得(O) 医疗(O) 费用(O) 补偿(I-Condition) ，(O) 我们(O) 按(O) 符合(B-Money) 条款(O) 约定(O) 的(O) 医疗(O) 费用(O) 扣除(O) 取得(O) 的(O) 补偿(O) 后(O) 的(O) 剩余(O) 部分(O) 按(O) 60%(O) 的(O) 给付(O) 比例(I-Money) 进行(B-Events) 给付(I-Events) ；(O) 对于(O) 质子(B-Money) 重离子(O) 医疗(O) 费用(I-Money) ，(O) 无论(B-Condition) 被保险人(O) 投保(O) 时(O) 是否(O) 有(O) 社会(O) 医疗(O) 保险(I-Condition) ，(O) 我们(O) 按(O) 符合(B-Money) 条款(O) 约定(O) 的(O) 质子(O) 重离子(O) 医疗(O) 费用(O) 扣除(O) 取得(O) 的(O) 补偿(O) 后(O) 的(O) 剩余(O) 部分(O) 按(O) 60%(O) 的(O) 给付(O) 比例(I-Money) 进行(B-Events) 给付(I-Events) ；(O) 其他(B-Condition) 情况(O) 下(I-Condition) ，(O) 我们(O) 按(O) 符合(B-Money) 条款(O) 约定(O) 的(O) 医疗(O) 费用(O) 扣除(O) 取得(O) 的(O) 补偿(O) 后(O) 的(O) 剩余(O) 部分(O) 按(O) 100%(O) 的(O) 给付(O) 比例(I-Money) 进行(B-Events) 给(O) 付(I-Events) 。(O) 如果(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 届满(O) 时(O) ，(O) 被保险人(O) 恶性肿瘤(O) 治疗(O) 仍(O) 未(O) 结束(O) 或(O) 恶性肿瘤(O) 转移(O) 的(I-Condition) ，(O) 我们(O) 将(O) 继续(B-Events) 承担(O) 上述(O) 保险(O) 责任(I-Events) ，(O) 但(O) 最(B-Condition) 长(O) 不(O) 超过(O) 自(O) 恶性肿瘤(O) 初次(O) 确诊(O) 之(O) 日(O) 起(O) 一(O) 年(O) 的(O) 时间(I-Condition) 。(O) 我们(B-Condition) 累计(O) 给付(O) 的(O) 恶性肿瘤(O) 医疗(O) 保险金(O) 数额(O) 达到(O) 本(O) 合同(O) 保险(O) 利益(O) 表(O) 上(O) 载明(O) 的(O) 恶性肿瘤(O) 医疗年(O) 限额(I-Condition) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 二(O) 、(O) 恶性肿瘤(B-Money) 住院(O) 津贴(O) 保险金(I-Money) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 经(O) 医院(O) 诊断(O) 必须(O) 住院(O) 治疗(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Money) 在(O) 保险(O) 期间(O) 内(O) 的(O) 住院(I-Money) 按(O) 以下(O) 方式(O) 给(B-Events) 付(O) 恶性肿瘤(O) 住院(O) 津贴(O) 保险金(I-Events) ：(O) 恶性肿瘤(B-Money) 住院(O) 津贴(O) 保险金(O) =(O) 实际(O) 住院(O) 日数(O) ×(O) 恶性肿瘤(O) 住院(O) 津贴日额(I-Money)。(O) 我们(O) 在(B-Money) 同一(O) 保单(O) 年度(O) 内(O) 累计(O) 所(O) 承担(O) 的(O) 恶性肿瘤(O) 住院(O) 给(O) 付日(O) 数(O) ，(O) 最高(O) 以(O) 200日(O) 为(O) 限(I-Money) 。(O)

身故(B-Money) 保险金(O) 或(O) 全(O) 残(O) 保险金(I-Money) 若(B-Condition) 被保险人(O) 因(O) 遭受(O) 意外(O) 伤害(O) 导致(O) 身故(O) 或(O) 全残(O) ，(O) 或(O) 在(O) 本(O) 合同(O) 生效(O) 或(O) 最后(O) 一(O) 次(O) 复效(O) （(O) 以(O) 较(O) 迟者(O) 为(O) 准(O) ）(O) 之(O) 日(O) 起(O) 180日(O) 后(O) 因(O) 意外(O) 伤害(O) 以外(O) 的(O) 原因(O) 导致(O) 身故(O) 或(O) 全残(I-Condition) ，(O) 我们(O) 按(B-Money) 被保险人(O) 身故(O) 或(O) 确定(O) 全残(O) 时(O) 的(O) 有效(O) 保险(O) 金额(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(O) 或(O) 全(O) 残(O) 保险金(I-Events) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。

在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(O) ，(O) 且(O) 本(O) 合同(O) 有效(I-Condition) 的(O) 前提(O) 下(O) ，(O) 我们(O) 按(O) 以下(O) 约定(O) 承担(B-Events) 保险(O) 责任(I-Events) ：(O) 祝福金(O) 自(B-Condition) 本(O) 合同(O) 第5(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) 起(O) ，(O) 如(O) 被保险人(O) 生存(I-Condition) ，(O) 我们(O) 每年(B-Money) 于(O) 合同(O) 生效(O) 日(O) 对应日(I-Money) 按(B-Money) 基本(O) 保险(O) 金额(I-Money) 给(B-Events) 付(O) 一(O) 次(O) 祝福金(I-Events) ，(O) 直至(B-Condition) 被(O) 保险人(O) 身故(O) 或(O) 本(O) 合同(O) 终止(O) （(O) 以(O) 较(O) 早(O) 者(O) 为(O) 准(O) ）(I-Condition)。(O) 关爱(O) 金本(O) 合同(B-Condition) 生效(O) 时(O) 被保险人(O) 的(O) 年龄(O) 未(O) 满(O) 50(O) 周岁(O) 的(O) ，(O) 自(O) 本(O) 合同(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) 起(O) ，(O) 如(O) 被保险人(O) 生存(I-Condition)，(O) 我们(O) 每年(B-Money) 于(O) 合同(O) 生效(O) 日(O) 对应日(I-Money) 按(B-Money) 您(O) 根据(O) 本(O) 合同(O) 约定(O) 已(O) 支付(O) 保险费(O) 总额(O) 的(O) 10%(I-Money) 给(B-Events) 付(O) 一(O) 次(O) 关爱金(I-Events) ，(O) 直至(B-Condition) 本(O) 合同(O) 第19(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) 或(O) 被保险人(O) 年(O) 满(O) 59(O) 周岁(O) 后(O) 的(O) 首(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) （(O) 以(O) 较(O) 早(O) 者(O) 为(O) 准(O) ）(I-Condition) 。(O) 祝寿(O) 金本(O) 合同(B-Condition) 生效(O) 时(O) 被保险人(O) 的(O) 年龄(O) 已(O) 满(O) 41(O) 周岁(O) 且(O) 未(O) 满(O) 50(O) 周岁(O) 的(O) ，(O) 在(O) 被保险人(O) 年(O) 满(O) 60(O) 周岁(O) 后(O) 的(O) 首(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) ，(O) 如(O) 被保险人(O) 生存(I-Condition) ，(O) 我们(O) 按(B-Money) 祝寿金(O) 金额(I-Money) 给(B-Events) 付(O) 一(O) 次(O) 祝寿金(I-Events) 。(O) 本(B-Condition) 合同(O) 生效(O) 时(O) 被保险人(O) 的(O) 年龄(O) 已(O) 满(O) 50(O) 周岁(I-Condition) 的(O) ，(O) 在(B-Condition) 本(O) 合同(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) ，(O) 如(O) 被保险人(O) 生存(I-Condition)，(O) 我们(O) 按(B-Money) 祝寿金(O) 金额(I-Money) 给(B-Events) 付(O) 一(O) 次(O) 祝寿金(I-Events) 。(O) 身故(O) 保险金(O) 或(O) 全(O) 残(O) 保险金(O) 若(B-Condition) 被保险人(O) 身故(O) 或(O) 全残(I-Condition) ，(O) 我们(O) 按(O) 以下(O) 约定(O) 的(O) 金额(O) 给(B-Events) 付(O) 身故(O) 保险金(O) 或(O) 全(O) 残(O) 保险金(I-Events) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) ：(O) ((O) 1(O) )(O) 若(B-Condition) 被保险人(O) 在(O) 本(O) 合同(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应(O) 日前(O) （(O) 不(O) 含(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) ）(O) 身故(O) 或(O) 全残(I-Condition) ，(O) 我们(O) 按(B-Money) 被保险人(O) 身故(O) 或(O) 全残(O) 时(O) 您(O) 根据(O) 本(O) 合同(O) 约定(O) 已(O) 支付(O) 的(O) 保险费(O) 总额(O) 与(O) 本(O) 合同(O) 保险单(O) 的(O) 现金(O) 价值(O) 较(O) 大(O) 者(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(O) 或(O) 全(O) 残(O) 保险金(I-Events) ；(O) ((O) 2(O) )(O) 若(B-Condition) 被保险人(O) 在(O) 本(O) 合同(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对(O) 应(O) 日(O) 后(O) （(O) 含(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) ）(O) 身故(O) 或(O) 全残(I-Condition) ，(O) 我们(O) 按(B-Money) 本(O) 合同(O) 保险单(O) 的(O) 现金(O) 价值(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(O) 或(O) 全(O) 残(O) 保险金(I-Events) 。
