在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(I-Condition) 且(O) 本(B-Condition) 合同(O) 有效(I-Condition) ，(O) 我们(O) 按照(O) 下列(O) 约定(O) 承担(B-Events) 给(O) 付(O) 身故(O) 保险金(O) 的(O) 责任(I-Events) ：(O) 一(O) 、(O) 如果(B-Condition) 被保险人(O) 因(O) 意外(O) 伤害(O) 事故(I-Condition) 或(O) 等待期(B-Condition) 后(O) 因(O) 意外(O) 伤害(O) 事故(O) 以外(O) 的(O) 原因(O) 导致(O) 身故(I-Condition) ，(O) 我们(O) 按(O) 以下(O) 方式(O) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) ，(O) 同时(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 如果(B-Condition) 被保险人(O) 在(O) 18(O) 周岁(O) 的(O) 保险单(O) 周年(O) 日(O) 零时(O) 之前(O) 身故(I-Condition) ，(O) 身故(B-Money) 保险金(O) ＝(O) 本(O) 合同(O) 的(O) 年(O) 交(O) 保险费(O) ×(O) 被保险人(O) 身故(O) 时(O) 本(O) 合同(O) 的(O) 保单(O) 年度(O) 数(O) 或(O) 交(O) 费年(O) 期数(O) （(O) 以(O) 较(O) 小(O) 者(O) 为(O) 准(O) ）(I-Money) 。(O) 上述(B-Money) 年(O) 交(O) 保险费(O) 以(O) 被保险人(O) 身故(O) 时(O) 的(O) 交费(O) 方式(O) 为(O) 基础(O) 计算(I-Money) ，(O) 如果(B-Condition) 为(O) 趸交(I-Condition) 则(O) 对应(O) 趸(B-Money) 交(O) 保险费率(I-Money) ，(O) 如果(B-Condition) 为(O) 分期(O) 支付(B-Condition) 则(O) 对应(O) 年(B-Money) 交(O) 保险费率(O) ，(O) 以(O) 被保险人(O) 身故(O) 时(O) 本(O) 合同(O) 的(O) 基本(O) 保险(O) 金额(O) 和(O) 累积(O) 红利(O) 保险(O) 金额(O) 两者(O) 之(O) 和(O) 为(O) 基础(O) ，(O) 按(O) 投保(O) 时(O) 被保险人(O) 的(O) 年龄(O) 计算(I-Money) 。(O) 如果(B-Condition) 被保险人(O) 在(O) 18(O) 周岁(O) 的(O) 保险单(O) 周年(O) 日(O) 零时(O) 之后(O) 身故(I-Condition) ，(O) 或(O) 被保险人(B-Condition) 投保(O) 时(O) 年龄(O) 已(O) 满(O) 18(O) 周岁(I-Condition) 且(O) 在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(O) 身故(I-Condition) ，(O) 我们(O) 按(O) 被保险人(B-Money) 身故(O) 时(O) 本(O) 合同(O) 的(O) 基本(O) 保险(O) 金额(O) 和(O) 累积(O) 红利(O) 保险(O) 金额(O) 两者(O) 之和(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) 。(O) 二(O) 、(O) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 内(O) 因(O) 意外(O) 伤害(O) 事故(O) 以外(O) 的(O) 原因(O) 导致(O) 身故(I-Condition) ，(O) 我们(O) 按(O) 本(B-Money) 合同(O) 的(O) 已(O) 交(O) 保险费(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) ，(O) 同时(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O)

在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(I-Condition) 且(O) 本(B-Condition) 合同(O) 有效(I-Condition) ，(O) 我们(O) 按照(O) 下列(O) 约定(O) 承担(B-Events) 给(O) 付(O) 相应(O) 保险金(O) 的(O) 责任(I-Events) ：(O) 一(O) 、(O) 身故(B-Money) 保险金(I-Money) 如果(B-Condition) 被保险人(O) 身故(I-Condition) ，(O) 我们(O) 按(O) 被保险人(B-Money) 身故(O) 时(O) 本(O) 合同(O) 的(O) 保单(O) 账户(O) 价值(O) （(O) 有关(O) 保单(O) 账户(O) 价值(O) ，(O) 请(O) 参照(O) 本(O) 合同(O) 第十一(O) 条(O) ）(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) ，(O) 同时(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 二(O) 、(O) 年金(B-Money) 自(B-Condition) 本(O) 合同(O) 的(O) 第10(O) 个(O) 保单(O) 年度(O) 起(I-Condition) ，(O) 如果(B-Condition) 被保险人(O) 生存(I-Condition) ，(O) 年金(B-Money) 受益人(O) 可(O) 向(O) 我们(I-Money) 申请(B-Events) 年金(I-Events) 。(O) 自年(B-Condition) 金(O) 受益人(O) 提出(O) 申请(O) 之(O) 日(O) 起(O) 至(O) 本(O) 合同(O) 终止(I-Condition) ，(O) 如果(B-Condition) 被保险人(O) 在(O) 此(O) 期间(O) 内(O) 的(O) 每个(O) 保险单(O) 周年(O) 日(O) 零时(O) 生存(I-Condition) ，(O) 我们(O) 按(O) 当日(B-Money) 零时(O) 保单(O) 账户(O) 价值(O) 乘以(O) 约定(O) 的(O) 给(O) 付(O) 比例(I-Money) 给(B-Events) 付(O) 年金(I-Events) 。 给付(B-Money) 比例(O) 由(O) 年金(O) 受益人(O) 在(O) 申请(O) 时(O) 与(O) 我们(O) 约定(O) ，(O) 但(O) 您(O) 每次(O) 年金(O) 领取(O) 的(O) 金额(O) 、(O) 年金(O) 领取(O) 后(O) 的(O) 保单(O) 账户(O) 价值(O) 应(O) 符合(O) 我们(O) 的(O) 规定(I-Money) 。(O) 在(B-Condition) 同一(O) 保单(O) 年度(O) 内(I-Condition) ，(O) 本(B-Money) 合同(O) 的(O) 累计(O) 年金(O) 领取(O) 和(O) 部分(O) 提取(O) 金额(O) 之(O) 和(O) 以(O) 本(O) 合同(O) 已(O) 交(O) 保险费(O) 的(O) 20%(O) 为(O) 限(I-Money) 。(O) （(B-Money) 有关(O) 部分(O) 提取(O) 的(O) 规定(O) 及(O) 费用(O) ，(O) 请(O) 参照(O) 本(O) 合同(O) 第二十三(O) 条(O) 、(O) 第二十七(O) 条(O) ）(I-Money)

在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(I-Condition) 且(O) 本(B-Condition) 合同(O) 有效(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Condition) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 在(O) 本(O) 合同(O) 约定(O) 的(O) 医院(O) 内(O) 发生(O) 的(O) 符合(O) 通常(O) 惯例(O) 且(O) 医学(O) 必须(O) 的(I-Condition) 医疗(B-Money) 费用(I-Money) ，(O) 按照(O) 下列(O) 约定(O) 承担(B-Events) 给(O) 付(O) 相应(O) 保险金(O) 的(O) 责任(I-Events) ：(O) 一(O) 、(O) 恶性肿瘤(B-Money) 医疗(O) 保险金(I-Money) 恶性肿瘤(B-Money) 住院(O) 医疗(O) 费用(I-Money) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 经(O) 医院(O) 诊断(O) 必须(O) 住院(O) 治疗(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Money) 每次(O) 住院(O) 实际(O) 发生(O) 的(O) 恶性肿瘤(O) 住院(O) 医疗(O) 费用(I-Money) 按(O) 约定(O) 的(O) 给付(O) 方式(O) 给(B-Events) 付(O) 恶性肿瘤(O) 医疗(O) 保险金(I-Events) 。(O) 恶性肿瘤(B-Money) 住院(O) 医疗(O) 费用(O) 具体(O) 包括(O) 床位费(O) 、(O) 医生(O) 诊疗费(O) 、(O) 治疗费(O) 、(O) 手术费(O) 、(O) 药品费(O) 、(O) 检查(O) 化验费(O) 、(O) 护理费(O) 、(O) 膳食费(O) 、(O) 救护车费(I-Money) 。(O) 恶性肿瘤(B-Money) 特定(O) 门诊(O) 医疗(O) 费用(I-Money) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 接受(O) 特定(O) 门诊(O) 治疗(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Money) 在(O) 保险(O) 期间(O) 内(O) 实际(O) 发生(O) 的(O) 恶性肿瘤(O) 特定(O) 门诊(O) 医疗(O) 费用(I-Money) 按(O) 约定(O) 的(O) 给付(O) 方式(O) 给(B-Events) 付(O) 恶性肿瘤(O) 医疗(O) 保险金(I-Events) 。(O) 恶性肿瘤(B-Money) 特定(O) 门诊(O) 治疗(O) 是(O) 指(O) 以(O) 门诊(O) 方式(O) 接受(O) 的(O) 恶性肿瘤(O) 治疗(O) ，(O) 包括(O) 化学(O) 疗法(O) 、(O) 放射(O) 疗法(O) 、(O) 肿瘤(O) 免疫(O) 疗法(O) 、(O) 肿瘤(O) 内分泌(O) 疗法(O) 、(O) 肿瘤(O) 靶(O) 向(O) 疗法(O) 、(O) 质子(O) 重离子(O) 疗法(I-Money) 。(O) 恶性肿瘤(B-Money) 门诊(O) 手术(O) 医疗(O) 费用(I-Money) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 接受(O) 门诊(O) 手术(O) 治疗(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Money) 在(O) 保险(O) 期间(O) 内(O) 实际(O) 发生(O) 的(O) 恶性肿瘤(O) 门诊(O) 手术(O) 医疗(O) 费用(I-Money) 按(O) 约定(O) 的(O) 给付(O) 方式(O) 给(B-Events) 付(O) 恶性肿瘤(O) 医疗(O) 保险金(I-Events) 。(O) 我们(O) 对(O) 恶性肿瘤(B-Money) 医疗(O) 保险金(I-Money) 的(O) 的(O) 给付(O) 方式(O) 约定(O) 如下(O) ：(O) 如果(B-Condition) 被保险人(O) 投保(O) 时(O) 有(O) 社会(O) 医疗(O) 保险(I-Condition) ，(O) 但(O) 没有(B-Condition) 通过(O) 社会(O) 医疗(O) 保险(O) 取得(O) 医疗(O) 费用(O) 补偿(I-Condition) ，(O) 我们(O) 按(O) 符合(B-Money) 条款(O) 约定(O) 的(O) 医疗(O) 费用(O) 扣除(O) 取得(O) 的(O) 补偿(O) 后(O) 的(O) 剩余(O) 部分(O) 按(O) 60%(O) 的(O) 给付(O) 比例(I-Money) 进行(B-Events) 给付(I-Events) ；(O) 对于(O) 质子(B-Money) 重离子(O) 医疗(O) 费用(I-Money) ，(O) 无论(B-Condition) 被保险人(O) 投保(O) 时(O) 是否(O) 有(O) 社会(O) 医疗(O) 保险(I-Condition) ，(O) 我们(O) 按(O) 符合(B-Money) 条款(O) 约定(O) 的(O) 质子(O) 重离子(O) 医疗(O) 费用(O) 扣除(O) 取得(O) 的(O) 补偿(O) 后(O) 的(O) 剩余(O) 部分(O) 按(O) 60%(O) 的(O) 给付(O) 比例(I-Money) 进行(B-Events) 给付(I-Events) ；(O) 其他(B-Condition) 情况(O) 下(I-Condition) ，(O) 我们(O) 按(O) 符合(B-Money) 条款(O) 约定(O) 的(O) 医疗(O) 费用(O) 扣除(O) 取得(O) 的(O) 补偿(O) 后(O) 的(O) 剩余(O) 部分(O) 按(O) 100%(O) 的(O) 给付(O) 比例(I-Money) 进行(B-Events) 给(O) 付(I-Events) 。(O) 如果(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 届满(O) 时(O) ，(O) 被保险人(O) 恶性肿瘤(O) 治疗(O) 仍(O) 未(O) 结束(O) 或(O) 恶性肿瘤(O) 转移(O) 的(I-Condition) ，(O) 我们(O) 将(O) 继续(B-Events) 承担(O) 上述(O) 保险(O) 责任(I-Events) ，(O) 但(O) 最(B-Condition) 长(O) 不(O) 超过(O) 自(O) 恶性肿瘤(O) 初次(O) 确诊(O) 之(O) 日(O) 起(O) 一(O) 年(O) 的(O) 时间(I-Condition) 。(O) 我们(B-Condition) 累计(O) 给付(O) 的(O) 恶性肿瘤(O) 医疗(O) 保险金(O) 数额(O) 达到(O) 本(O) 合同(O) 保险(O) 利益(O) 表(O) 上(O) 载明(O) 的(O) 恶性肿瘤(O) 医疗年(O) 限额(I-Condition) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 二(O) 、(O) 恶性肿瘤(B-Money) 住院(O) 津贴(O) 保险金(I-Money) 如果(B-Condition) 被保险人(O) 在(O) 等待期(O) 后(O) 因(O) 首(O) 次(O) 罹患(O) 恶性肿瘤(O) 经(O) 医院(O) 诊断(O) 必须(O) 住院(O) 治疗(I-Condition) ，(O) 我们(O) 对(O) 被保险人(B-Money) 在(O) 保险(O) 期间(O) 内(O) 的(O) 住院(I-Money) 按(O) 以下(O) 方式(O) 给(B-Events) 付(O) 恶性肿瘤(O) 住院(O) 津贴(O) 保险金(I-Events) ：(O) 恶性肿瘤(B-Money) 住院(O) 津贴(O) 保险金(O) =(O) 实际(O) 住院(O) 日数(O) ×(O) 恶性肿瘤(O) 住院(O) 津贴日额(I-Money)。(O) 我们(O) 在(O) 同一(B-Condition) 保单(O) 年度(O) 内(O) 累计(O) 所(O) 承担(O) 的(O) 恶性肿瘤(O) 住院(O) 给(O) 付日(O) 数(O) ，(O) 最高(O) 以(O) 200日(O) 为(O) 限(I-Condition) 。(O)

身故(B-Money) 保险金(I-Money) 或(O) 全(B-Money) 残(O) 保险金(I-Money) 若(B-Condition) 被保险人(O) 因(O) 遭受(O) 意外(O) 伤害(O) 导致(O) 身故(O) 或(O) 全残(I-Condition) ，(O) 或(O) 在(B-Condition) 本(O) 合同(O) 生效(O) 或(O) 最后(O) 一(O) 次(O) 复效(O) （(O) 以(O) 较(O) 迟者(O) 为(O) 准(O) ）(O) 之(O) 日(O) 起(O) 180日(O) 后(O) 因(O) 意外(O) 伤害(O) 以外(O) 的(O) 原因(O) 导致(O) 身故(O) 或(O) 全残(I-Condition) ，(O) 我们(O) 按(O) 被保险人(B-Money) 身故(O) 或(O) 确定(O) 全残(O) 时(O) 的(O) 有效(O) 保险(O) 金额(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(O) 或(O) 全(O) 残(O) 保险金(I-Events) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。

在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(I-Condition)，(O) 且(O) 本(B-Condition) 合同(O) 有效(I-Condition) 的(O) 前提(O) 下(O) ，(O) 我们(O) 按(O) 以下(O) 约定(O) 承担(B-Events) 保险(O) 责任(I-Events) ：(O) 祝福金(B-Money) 自(B-Condition) 本(O) 合同(O) 第5(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) 起(I-Condition) ，(O) 如(B-Condition) 被保险人(O) 生存(I-Condition) ，(O) 我们(O) 每年(B-Money) 于(O) 合同(O) 生效(O) 日(O) 对应日(O) 按(O) 基本(O) 保险(O) 金额(I-Money) 给(B-Events) 付(O) 一(O) 次(O) 祝福金(I-Events) ，(O) 直至(B-Condition) 被(O) 保险人(O) 身故(O) 或(O) 本(O) 合同(O) 终止(O) （(O) 以(O) 较(O) 早(O) 者(O) 为(O) 准(O) ）(I-Condition)。(O) 关爱(B-Money) 金本(I-Money) 合同(B-Condition) 生效(O) 时(O) 被保险人(O) 的(O) 年龄(O) 未(O) 满(O) 50(O) 周岁(O) 的(I-Condition) ，(O) 自(B-Condition) 本(O) 合同(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) 起(I-Condition) ，(O) 如(B-Condition) 被保险人(O) 生存(I-Condition)，(O) 我们(O) 每年(B-Money) 于(O) 合同(O) 生效(O) 日(O) 对应日(O) 按(O) 您(O) 根据(O) 本(O) 合同(O) 约定(O) 已(O) 支付(O) 保险费(O) 总额(O) 的(O) 10%(I-Money) 给(B-Events) 付(O) 一(O) 次(O) 关爱金(I-Events) ，(O) 直至(B-Condition) 本(O) 合同(O) 第19(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) 或(O) 被保险人(O) 年(O) 满(O) 59(O) 周岁(O) 后(O) 的(O) 首(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) （(O) 以(O) 较(O) 早(O) 者(O) 为(O) 准(O) ）(I-Condition) 。(O) 祝寿(B-Money) 金本(I-Money) 合同(B-Condition) 生效(O) 时(O) 被保险人(O) 的(O) 年龄(O) 已(O) 满(O) 41(O) 周岁(I-Condition) 且(O) 未(B-Condition) 满(O) 50(O) 周岁(I-Condition) 的(O) ，(O) 在(B-Condition) 被保险人(O) 年(O) 满(O) 60(O) 周岁(O) 后(O) 的(O) 首(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(I-Condition) ，(O) 如(B-Condition) 被保险人(O) 生存(I-Condition) ，(O) 我们(O) 按(O) 祝寿金(B-Money) 金额(I-Money) 给(B-Events) 付(O) 一(O) 次(O) 祝寿金(I-Events) 。(O) 本(B-Condition) 合同(O) 生效(O) 时(O) 被保险人(O) 的(O) 年龄(O) 已(O) 满(O) 50(O) 周岁(I-Condition) 的(O) ，(O) 在(B-Condition) 本(O) 合同(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(I-Condition) ，(O) 如(B-Condition) 被保险人(O) 生存(I-Condition)，(O) 我们(O) 按(O) 祝寿金(B-Money) 金额(I-Money) 给(B-Events) 付(O) 一(O) 次(O) 祝寿金(I-Events) 。(O) 身故(B-Money) 保险金(I-Money) 或(O) 全(B-Money) 残(O) 保险金(I-Money) 若(B-Condition) 被保险人(O) 身故(O) 或(O) 全残(I-Condition) ，(O) 我们(O) 按(O) 以下(O) 约定(O) 的(O) 金额(O) 给(B-Events) 付(O) 身故(O) 保险金(O) 或(O) 全(O) 残(O) 保险金(I-Events) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) ：(O) ((O) 1(O) )(O) 若(B-Condition) 被保险人(O) 在(O) 本(O) 合同(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应(O) 日前(O) （(O) 不(O) 含(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) ）(O) 身故(O) 或(O) 全残(I-Condition) ，(O) 我们(O) 按(O) 被保险人(B-Money) 身故(O) 或(O) 全残(O) 时(O) 您(O) 根据(O) 本(O) 合同(O) 约定(O) 已(O) 支付(O) 的(O) 保险费(O) 总额(O) 与(O) 本(O) 合同(O) 保险单(O) 的(O) 现金(O) 价值(O) 较(O) 大(O) 者(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(O) 或(O) 全(O) 残(O) 保险金(I-Events) ；(O) ((O) 2(O) )(O) 若(B-Condition) 被保险人(O) 在(O) 本(O) 合同(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对(O) 应(O) 日(O) 后(O) （(O) 含(O) 第10(O) 个(O) 合同(O) 生效(O) 日(O) 对应日(O) ）(O) 身故(O) 或(O) 全残(I-Condition) ，(O) 我们(O) 按(O) 本(B-Money) 合同(O) 保险单(O) 的(O) 现金(O) 价值(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(O) 或(O) 全(O) 残(O) 保险金(I-Events) 。

在(B-Condition) 本(O) 合同(O) 保险(O) 期间(O) 内(I-Condition) ，(O) 我们(O) 根据(O) 您(O) 的(O) 选择(O) 承担(B-Events) 保险(O) 责任(I-Events) 。(O) 本(O) 合同(O) 的(O) 保险(O) 责任(O) 分为(O) 基本(O) 保障(O) 和(O) 可(O) 选(O) 保障(O) ，(O) 只有(B-Condition) 您(O) 在(O) 投保(O) 时(O) 选择(O) 了(O) 可(O) 选(O) 保障(I-Condition) ，(O) 我们(O) 方(O) 承担(B-Events) 可(O) 选(O) 保障(O) 相应(O) 保险金(O) 的(O) 给(O) 付(O) 责任(I-Events) 。(O) 您(O) 选择(O) 投保(O) 的(O) 保险(O) 责任(O) 在(O) 保险单(O) 上(O) 载明(O) 。(O) 基本(B-Money) 保障(O) （(O) 身故(O) 保险金(O) ）(B-Money) 若(B-Condition) 被保险人(O) 遭受(O) 意外(O) 伤害(I-Condition) ，(O) 并(B-Condition) 自(O) 意外(O) 伤害(O) 发生(O) 之(O) 日(O) 起(O) 180日(O) 内(O) 以(O) 该(O) 次(O) 意外(O) 伤害(O) 为(O) 直接(O) 原因(O) 导致(O) 身故(I-Condition) 的(O) ，(O) 我们(O) 按(O) 本(B-Money) 合同(O) 保险单(O) 所(O) 载(O) 该项(O) 保险(O) 责任(O) 所(O) 对应(O) 的(O) 保险(O) 金额(B-Money) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 可(B-Money) 选(O) 保障(O) （(O) 残疾(O) 保险金(O) ）(I-Money) 若(B-Condition) 被保险人(O) 遭受(O) 意外(O) 伤害(I-Condition) ，(O) 并(O) 自(B-Condition) 意外(O) 伤害(O) 发生(O) 之(O) 日(O) 起(O) 180日(O) 内(O) 以(O) 该(O) 次(O) 意外(O) 伤害(O) 为(O) 直接(O) 原因(O) 造成(O) 《(O) 人身(O) 保险(O) 伤残(O) 评定(O) 标准(O) 及(O) 代码(O) 》(O) 所(O) 列(O) 伤残(O) 条目(I-Condition) ，(O) 我们(O) 按(O) 本(B-Money) 合同(O) 保险单(O) 所(O) 载(O) 该项(O) 保险(O) 责任(O) 所(O) 对应(O) 的(O) 保险(O) 金额(O) 乘(O) 以(O) 该处(O) 伤残(O) 的(O) 伤残(O) 等级(O) 所(O) 对应(O) 的(O) 保险金(O) 给(O) 付(O) 比例(I-Money) 给(B-Events) 付(O) 残疾(O) 保险金(I-Events) 。如自(B-Condition) 意外(O) 伤害(O) 发生(O) 之(O) 日(O) 起(O) 第180日(O) 时(O) 治疗(O) 仍(O) 未(O) 结束(I-Condition) ，(O) 按(B-Condition) 第180日(O) 时(O) 的(O) 身体(O) 情况(O) 进行(O) 鉴定(O) ，(O) 并(O) 据此(I-Condition) 给付(B-Events) 残疾(O) 保险金(I-Events) 。(O) 当(B-Condition) 同一(O) 保险(O) 事故(O) 造成(O) 多(O) 处(O) 伤残(O) 时(O) ，(O) 首先(O) 对(O) 各处(O) 伤残(O) 程度(O) 分别(O) 进行(O) 评定(I-Condition) ，(O) 如果(B-Condition) 几(O) 处(O) 伤残(O) 等级(O) 不同(I-Condition) ，(O) 以(B-Money) 最(O) 重(O) 的(O) 伤残(O) 等级(O) 作为(O) 最终(O) 的(O) 评定(O) 结论(I-Money) ；(O) 如果(B-Condition) 最(O) 重(O) 的(O) 伤残(O) 等级(O) 有(O) 两(O) 处(O) 或(O) 两(O) 处(O) 以上(I-Condition) ，(O) 伤残(B-Money) 等级(O) 在(O) 原(O) 评定(O) 基础(O) 上(O) 晋升(O) 一级(I-Money) ，(O) 最高(B-Condition) 晋升(O) 至(O) 第一(O) 级(I-Condition) 。(O) 对于(B-Condition) 同一(O) 部位(O) 和(O) 性质(O) 的(O) 伤残(I-Condition) ，(O) 不(B-Money) 适用(O) 以上(O) 晋级(O) 规则(I-Money) 。(O) 人身(B-Money) 保险(O) 伤残(O) 程度(O) 等级(O) 相(O) 对应(O) 的(O) 保险金(O) 给(O) 付(O) 比例(O) 分为(O) 十(O) 档(O) ，(O) 伤残(O) 程度(O) 第一(O) 级(O) 对应(O) 的(O) 保险金(O) 给(O) 付(O) 比例(O) 为(O) 100%(O) ，(O) 第二(O) 级(O) 对应(O) 的(O) 给(O) 付(O) 比例(O) 为(O) 90%(O) ，(O) 每(O) 级(O) 相差(O) 10%(O) ，(O) 依次(O) 递减(O) ，(O) 伤残(O) 程度(O) 第十(O) 级(O) 对应(O) 的(O) 保险金(O) 给(O) 付(O) 比例(O) 为(O) 10%(I-Money) 。(O) 可(B-Money) 选(O) 保障(O) （(O) 骨折(O) 保险金(O) ）(I-Money) 若(B-Condition) 被保险人(O) 因(O) 遭受(O) 意外(O) 伤害(O) 导致(O) 本(O) 合同(O) 所(O) 附(O) 的(O) 《(O) 意外(O) 伤害(O) 骨折(O) 和(O) 关节(O) 替换(O) 给(O) 付(O) 比例表(O) 》(O) 所(O) 列(O) 骨折(O) 或(O) 关节(O) 替换(O) 之一(I-Condition) 的(O) ，(O) 我们(O) 按(O) 本(B-Money) 合同(O) 保险单(O) 所(O) 载(O) 该项(O) 保险(O) 责任(O) 所(O) 对应(O) 的(O) 保险(O) 金额(O) 乘(O) 以(O) 该项(O) 骨折(O) 或(O) 关节(O) 替换(O) 所(O) 对应(O) 的(O) 给(O) 付(O) 比例(B-Money) 给(B-Events) 付(O) 骨折(O) 保险金(I-Events) 。(O) 如(B-Condition) 被保险人(O) 的(O) 骨折(O) 或(O) 关节(O) 替换(O) 类型(O) 不(O) 在(O) 本(O) 合同(O) 所(O) 附(O) 的(O) 《(O) 意外(O) 伤害(O) 骨折(O) 和(O) 关节(O) 替换(O) 给(O) 付(O) 比例表(O) 》(O) 之(O) 列(I-Condition) ，(O) 我们(O) 不(B-Events) 承担(O) 给(O) 付(O) 骨折(O) 保险金(O) 责任(I-Events) 。(O) 被保险人(B-Condition) 因(O) 同一(O) 意外(O) 伤害(O) 事故(O) 导致(O) 一(O) 项(O) 以上(O) 骨折(O) 或(O) 关节(O) 替换(O) 时(I-Condition) ，(O) 我们(O) 仅(B-Events) 给(O) 付(O) 其中(O) 比例(O) 较(O) 高(O) 一(O) 项(O) 的(O) 保险金(I-Events) 。(O) 可(B-Money) 选(O) 保障(O) （(O) 住院(O) 补贴(O) 保险金(O) ）(I-Money) 若(B-Condition) 被保险人(O) 遭受(O) 意外(O) 伤害(I-Condition) ，(O) 并(O) 在(B-Condition) 卫生(O) 行政部门(O) 认定(O) 的(O) 二级(O) 以上(O) 医院(O) 接受(O) 住院(O) 治疗(I-Condition) 的(O) ，(O) 我们(O) 按(O) 本(B-Money) 合同(O) 约定(O) 的(O) 每日(O) 住院(O) 补贴(O) 金额(O) 乘以(O) 实际(O) 住院(O) 天数(I-Money) 给(B-Events) 付(O) 住院(O) 补贴(O) 保险金(I-Events)。(O) 被保险人(B-Condition) 在(O) 保险(O) 期间(O) 内(O) 因(O) 意外(O) 伤害(O) 而(O) 住院(O) 治疗(O) ，(O) 到(O) 保险(O) 期间(O) 届满(O) 仍(O) 未(O) 结束(I-Condition) 的(O) ，(O) 我们(O) 继续(B-Events) 承担(O) 本项(O) 保险(O) 责任(I-Events) 至(B-Money) 住院(O) 结束(I-Money) ，(O) 但(O) 最(B-Condition) 长(O) 不(O) 超过(O) 意外(O) 伤害(O) 发生(O) 之(O) 日(O) 起(O) 第30日(I-Condition) 。(O) 无论(B-Condition) 被保险人(O) 住院(O) 治疗(O) 是否(O) 延续(O) 至(O) 保险(O) 期间(O) 届满(O) 后(I-Condition) ，(O) 因(B-Condition) 同一(O) 次(O) 意外(O) 伤害(O) 而(O) 住院(I-Condition) 的(O) ，(O) 最高(B-Condition) 给(O) 付(O) 天数(O) 以(O) 30日(O) 为(O) 限(I-Condition) 。(O) 被保险人(B-Condition) 因(O) 多次(O) 遭受(O) 意外(O) 伤害(O) 事故(O) 接受(O) 住院(O) 治疗(I-Condition) 的(O) ，(O) 我们(O) 均(O) 按(O) 上述(O) 规定(O) 分别(B-Events) 给(O) 付(O) 住院(O) 补贴(O) 保险金(I-Events) ，(O) 但(O) 最高(B-Condition) 累计(O) 给(O) 付(O) 天数(O) 以(O) 90日(O) 为(O) 限(I-Condition)。(O) 可(B-Money) 选(O) 保障(O) （(O) 重症(O) 监护(O) 补贴(O) 保险金(O) ）(I-Money) 若(B-Condition) 被保险人(O) 遭受(O) 意外(O) 伤害(I-Condition) ，(O) 并(O) 在(B-Condition) 卫生(O) 行政部门(O) 认定(O) 的(O) 二级(O) 以上(O) 医院(O) 入住(O) 重症(O) 监护(O) 病房(O) 接受(O) 重症(O) 监护(O) 治疗(I-Condition) 的(O) ，(O) 我们(O) 按(O) 本(B-Money) 合同(O) 约定(O) 的(O) 每日(O) 重症(O) 监护(O) 补贴(O) 金额(O) 乘以(O) 实际(O) 入住(O) 重症(O) 监护(O) 病房(O) 的(O) 天数(I-Money) 给(B-Events) 付(O) 重症(O) 监护(O) 补贴(O) 保险金(I-Events) 。(O) 被保险人(B-Condition) 在(O) 保险(O) 期间(O) 内(O) 因(O) 意外(O) 伤害(O) 而(O) 入(O) 住(O) 重症(O) 监护(O) 病房(O) 接受(O) 重症(O) 监护(O) 治疗(O) ，(O) 到(O) 保险(O) 期间(O) 届满(O) 仍(O) 未(O) 结束(I-Condition) 的(O) ，(O) 我们(O) 继续(B-Events) 承担(O) 本项(O) 保险(O) 责任(I-Events) 至(B-Money) 入住(O) 重症(O) 监护(O) 病房(O) 结束(I-Money) ，(O) 但(O) 最(B-Condition) 长(O) 不(O) 超过(O) 意外(O) 伤害(O) 发生(O) 之(O) 日(O) 起(O) 第10日(I-Condition) 。(O) 无论(B-Condition) 被保险人(O) 入住(O) 重症(O) 监护(O) 病房(O) 是否(O) 延续(O) 至(O) 保险(O) 期间(O) 届满(O) 后(I-Condition)，(O) 因(B-Condition) 同一(O) 次(O) 意外(O) 伤害(O) 而(O) 入(O) 住(O) 重症(O) 监护(O) 病房(I-Condition) 的(O) ，(O) 最高(B-Condition) 给(O) 付(O) 天数(O) 以(O) 10日(O) 为(O) 限(I-Condition) 。(O) 被保险人(B-Condition) 因(O) 多次(O) 遭受(O) 意外(O) 伤害(O) 事故(O) 入住(O) 重症(O) 监护(O) 病房(O) 接受(O) 重症(O) 监护(O) 治疗(I-Condition) 的(O) ，(O) 我们(O) 均(O) 按(O) 上述(O) 规定(O) 分别(B-Events) 给(O) 付(O) 重症(O) 监护(O) 补贴(O) 保险金(I-Events) ，(O) 但(O) 最高(B-Condition) 累计(O) 给(O) 付(O) 天数(O) 以(O) 30日(O) 为(O) 限(I-Condition) 。(O) 可(B-Money) 选(O) 保障(O) （(O) 住院(O) 医疗(O) 保险金(O) ）(I-Money) 若(B-Condition) 被保险人(O) 遭受(O) 意外(O) 伤害(I-Condition) ，(O) 并(O) 在(B-Condition) 卫生(O) 行政部门(O) 认定(O) 的(O) 二级(O) 以上(O) 医院(O) 接受(O) 住院(O) 治疗(I-Condition) 的(O) ，(O) 我们(O) 以(O) 本(B-Money) 合同(O) 保险单(O) 所(O) 载(O) 该项(O) 保险(O) 责任(O) 所(O) 对应(O) 的(O) 保险(O) 金额(O) 为(O) 限(I-Events) ，(O) 按(B-Events) 以下(O) 公式(O) 计算(I-Money) 并(O) 给(B-Events) 付(O) 住院(O) 医疗(O) 保险金(I-Events) ：(O) ((O) 1(O) )(O) 申请(B-Condition) 保险金(O) 时(O) 被保险人(O) 已(O) 从(O) 公费(O) 医疗(O) 或(O) 基本(O) 医疗(O) 保险(O) 获得(O) 医疗(O) 费用(O) 补偿(I-Condition) 的(O) ，(O) 住院(B-Money) 医疗(O) 保险金(O) =(O) 被保险人(O) 发生(O) 的(O) 符合(O) 本(O) 合同(O) 签发地(O) 政府(O) 基本(O) 医疗(O) 保险(O) 管理(O) 规定(O) 范围(O) 内(O) 合理(O) 且(O) 必要(O) 的(O) 住院(O) 医疗(O) 费用(O) 金额(O) 总和(O) -(O) 被保险人(O) 从(O) 公费(O) 医疗(O) 、(O) 基本(O) 医疗(O) 保险(O) 取得(O) 的(O) 医疗(O) 费用(O) 补偿(O) 金额(O) 总和(I-Money) 。(O) ((O) 2(O) )(O) 申请(B-Condition) 保险金(O) 时(O) 被保险人(O) 未(O) 从(O) 公费(O) 医疗(O) 也(O) 未(O) 从(O) 基本(O) 医疗(O) 保险(O) 获得(O) 医疗(O) 费用(O) 补偿(I-Condition) 的(O) ，(O) 住院(B-Money) 医疗(O) 保险金(O) =(O) 被保险人(O) 发生(O) 的(O) 符合(O) 本(O) 合同(O) 签发地(O) 政府(O) 基本(O) 医疗(O) 保险(O) 管理(O) 规定(O) 范围(O) 内(O) 合理(O) 且(O) 必要(O) 的(O) 住院(O) 医疗(O) 费用(O) 金额(O) 总和(O) ×(O) 80%(I-Money) 。(O) 被保险人(B-Condition) 在(O) 保险(O) 期间(O) 内(O) 因(O) 意外(O) 伤害(O) 而(O) 住院(O) 治疗(O) ，(O) 到(O) 保险(O) 期间(O) 届满(O) 仍(O) 未(O) 结束(I-Condition) 的(O) ，(O) 我们(O) 继续(B-Events) 承担(O) 本项(O) 保险(O) 责任(I-Events) 至(B-Money) 住院(O) 结束(I-Money) ，(O) 但(O) 最(B-Condition) 长(O) 不(O) 超过(O) 保险(O) 期间(O) 届满(O) 之(O) 日(O) 起(O) 第30日(I-Condition) 。(O) 可(B-Money) 选(O) 保障(O) （(O) 救护车(O) 出车(O) 费用(O) 保险金(O) ）(B-Money) 若(B-Condition) 被保险人(O) 遭受(O) 意外(O) 伤害(I-Condition) ，(O) 并(O) 自(B-Condition) 意外(O) 伤害(O) 发生(O) 之(O) 时(O) 起(O) 24(O) 小时(O) 内(O) 发生(O) 的(O) 合理(O) 且(O) 必要(O) 的(O) 救护车(O) 出车(O) 费用(I-Condition) ，(O) 我们(O) 在(B-Money) 约定(O) 的(O) 救护车(O) 出车(O) 费用(O) 保险(O) 金额(O) 内(I-Money) ，(O) 按(B-Money) 实际(O) 支出(I-Money) 补偿(B-Events) 并(O) 支付(O) 救护车(O) 出车(O) 费用(O) 保险金(I-Events) 。(O) 本(O) 合同(O) 中(O) 的(O) 住院(B-Money) 医疗(O) 保险金(O) 责任(O) 、(O) 救护车(O) 出车(O) 费用(O) 保险金(O) 责任(O) 适用(O) 补偿(O) 原则(I-Money) ，(O) 若(B-Condition) 被保险人(O) 从(O) 任何(O) 其他(O) 途径(O) 取得(O) 医疗(O) 费用(O) 、(O) 救护车(O) 出车(O) 费用(O) 补偿(O) 或(O) 赔偿(I-Condition) ，(O) 我们(O) 给(B-Events) 付(O) 住院(O) 医疗(O) 保险金(O) 、(O) 救护车(O) 出车(O) 费用(O) 保险金(I-Events) 以(B-Condition) 扣除(O) 上述(O) 所得(O) 费用(O) 补偿(O) 或(O) 赔偿(O) 后(O) 的(O) 剩余(O) 费用(O) 金额(O) 为(O) 限(I-Condition) 。(O) 本(B-Money) 合同(O) 中(O) 的(O) 残疾(O) 保险金(O) 责任(O) （(O) 如(O) 选择(O) ）(O) 与(O) 身故(O) 保险金(O) 责任(O) 共用(O) 保险(O) 金额(O) ，(O) 即(O) 如(O) 被保险人(O) 已(O) 领取(O) 残疾(O) 保险金(O) （(O) 无论(O) 一(O) 次(O) 或(O) 多次(O) ）(O) ，(O) 在(O) 此后(O) 领取(O) 身故(O) 保险金(O) 时(O) ，(O) 需(O) 扣除(O) 已(O) 领取(O) 的(O) 残疾(O) 保险金(O) 金额(I-Money) 。(O) 我们(O) 对(B-Money) 被保险人(O) 所(O) 承担(O) 的(O) 给付(O) 残疾(O) 保险金(O) 的(O) 责任(I-Money) ，(O) 以(B-Condition) 投保(O) 时(O) 约定(O) 的(O) 该项(O) 保险(O) 责任(O) 所(O) 对应(O) 的(O) 保险(O) 金额(O) 为(O) 限(I-Condition) ，(O) 一(B-Condition) 次(O) 或(O) 累计(O) 给(O) 付(O) 的(O) 保险金(O) 达到(O) 该项(O) 保险(O) 责任(O) 所(O) 对应(O) 的(O) 保险(O) 金额(O) 时(I-Condition) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 我们(O) 对(B-Money) 被保险人(O) 所(O) 承担(O) 的(O) 给付(O) 骨折(O) 保险金(O) 、(O) 住院(O) 医疗(O) 保险金(O) 、(O) 救护车(O) 出车(O) 费用(O) 保险金(O) 的(O) 责任(I-Money) ，(O) 以(B-Condition) 投保(O) 时(O) 约定(O) 的(O) 该项(O) 保险(O) 责任(O) 所(O) 对应(O) 的(O) 保险(O) 金额(O) 为(O) 限(I-Condition) 。

在(B-Condition) 本(O) 合同(O) 保险(O) 责任(O) 开始(O) 后(O) 的(O) 有效期(O) 内(I-Condition) ，(O) 本(O) 公司(O) 承担(B-Events) 下列(O) 保险(O) 责任(I-Events) ：(O) 一(O) 、(O) 疾病(B-Events) 身故(O) 保险金(O) 给(O) 付(I-Events) 若(B-Condition) 被保险人(O) 在(O) 本(O) 合同(O) 生效(O) 之(O) 日(O) 起(O) 九十(O) 日(O) 内(O) （(O) 含(O) 第九十日(O) ）(O) 因(O) 疾病(O) 身故(I-Condition) ，(O) 本(O) 公司(O) 将(O) 无息(B-Money) 返还(O) 所(O) 缴(O) 保险费(I-Money) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) ；(O) 若(B-Condition) 被保险人(O) 在(O) 本(O) 合同(O) 生效(O) 之(O) 日(O) 起(O) 九十日(O) 后(O) （(O) 续保(O) 不(O) 受(O) 此(O) 限制(O) ）(O) 因(O) 疾病(O) 身故(I-Condition) ，(O) 本(O) 公司(O) 将(O) 按(O) 保险(B-Money) 金额(I-Money) 给(B-Events) 付(O) 疾病(O) 身故(O) 保险金(I-Events) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 二(O) 、(O) 体育课(O) 猝死(O) 1(O) 额外(B-Events) 保险金(O) 给(O) 付(I-Events) 若(B-Condition) 被保险人(O) 在(O) 上(O) 体育课(O) 期间(O) 或(O) 在(O) 参加(O) 学校(O) （(O) 幼儿园(O) ）(O) 组织(O) 的(O) 体育(O) 活动(O) 期间(O) 发生(O) 猝(O) 死(I-Condition) ，(O) 本(O) 公司(O) 除(O) 给(B-Events)付(O) 疾病(O) 身故(O) 保险金(I-Events) 之外(O) ，(O) 还(O) 将(O) 按(O) 保险(B-Money) 金额(I-Money) 另行(B-Events) 给付(O) 体育课(O) 猝死(O) 额外(O) 保险金(I-Events) ，(O) 本(B-SideEffect) 合同(O) 终止(I-SideEffect) 。(O) 在(B-Condition) 本(O) 合同(O) 有效期(O) 内(I-Condition) ，(O) 保险(B-Money) 金额(O) 等值(O) 于(O) 基本(O) 保险(O) 金额(I-Money) 。(O) 本(O) 公司(O) 在(O) 承担(B-Events) 上述(O) 保险(O) 责任(I-Events) 同时(O) ，(O) 将(O) 从(B-Events) 给(O) 付(O) 的(O) 保险金(O) 中(O) 扣除(O) 任何(O) 欠(O) 缴(O) 的(O) 保险费(I-Events) 。

在(B-Condition) 本(O) 主险(O) 合同(O) 有效期(O) 内(I-Condition) ，(O) 我们(O) 承担(B-Events) 下列(O) 保险(O) 责任(I-Events) ：(O) （(O) 1(O) ）(O) 意外(B-Money) 残疾(O) 保险金(I-Money) 被保险人(B-Condition) 遭受(O) 意外(O) 伤害(O) 事故(I-Condition) 1(O) ，(O) 并(O) 自(B-Condition) 该(O) 事故(O) 发生(O) 之(O) 日(O) 起(O) 180日(O) （(O) 含(O) 第180日(O) ）(O) 内(I-Condition) ，(O) 因(B-Condition) 该(O) 意外(O) 伤害(O) 事故(O) 为(O) 直接(O) 且(O) 单独(O) 原因(O) 而(O) 导致(O) 本主险(O) 合同(O) 所(O) 附(O) 《(O) 人身(O) 保险(O) 残疾(O) 程度(O) 与(O) 保险金(O) 给(O) 付(O) 比例表(O) 》(O) （(O) 附表(O) 1(O) ）(O) 所(O) 列(O) 残疾(O) 项目(O) 之一(I-Condition)的(O) ，(O) 我们(O) 按(O) 合同(O) 约定(O) 的(O) 该(B-Money) 被保险人(O) 的(O) 基本(O) 保险(O) 金额(O) 乘(O) 以(O) 附表(O) 1(O) 中(O) 所(O) 列(O) 给(O) 付(O) 比例(I-Money) 给(B-Events) 付(O) 意外(O) 残疾(O) 保险金(I-Events) 。(O) 被保险人(B-SideEffect) 应(O) 在(O) 残疾(O) 状况(O) 治疗(O) 结束(O) 后(O) ，(O) 由(O) 国家(O) 卫生(O) 行政部门(O) 认定(O) 的(O) 医疗(O) 机构(O) 或(O) 其他(O) 相关(O) 机构(O) 对(O) 其(O) 残疾(O) 程度(O) 进行(O) 鉴定(I-SideEffect) 。(O) 若(B-Condition) 被保险人(O) 在(O) 遭受(O) 意外(O) 伤害(O) 之(O) 日(O) 起(O) 第180日(O) 时(O) 治疗(O) 仍(O) 未(O) 结束(I-Condition) ，(O) 按(B-SideEffect) 第180日(O) 时(O) 的(O) 身体(O) 情况(O) 进行(O) 鉴定(I-SideEffect) 。(O) 被保险人(B-Condition) 因(O) 同一(O) 意外(O) 伤害(O) 事故(O) 导致(O) 附表(O) 1(O) 中(O) 所(O) 列(O) 一(O) 项(O) 以上(O) 残疾(I-Condition) 的(O) ，(O) 我们(O) 将(O) 给(B-Events) 付(O) 对应(O) 各项(O) 残疾(O) 保险金(O) 之和(I-Events) ，(O) 但(O) 不同(B-Condition) 残疾(O) 项目(O) 属于(O) 同一手(O) 或(O) 同一足(O) 时(I-Condition) ，(O) 我们(O) 仅(O) 按(O) 给付(B-Money) 金额(O) 较(O) 高(O) 的(O) 一(O) 项(I-Money) 给付(B-Events) 残疾(O) 保险金(I-Events) 。(O) 若(B-Condition) 本次(O) 意外(O) 伤害(O) 事故(O) 导致(O) 的(O) 残疾(O) 项目(O) 合并(O) 前(O) 次(O) 残疾(O) 项目(O) 可(O) 领取(O) 较(O) 严重(O) 项目(O) 残疾(O) 保险金(I-Condition) 的(O) ，(O) 按(O) 较(B-Money) 严重(O) 项目(O) 的(O) 残疾(O) 保险金(B-Money) 给(B-Events) 付(I-Events) ，(O) 但(O) 前次(B-Money) 已(O) 给付(O) 的(O) 残疾(O) 保险金(O) （(O) 投保(O) 和(O) 续保(O) 前(O) 已(O) 有(O) 残疾(O) 或(O) 因(O) 责任(O) 免除(O) 事项(O) 所(O) 致(O) 附表(O) 1(O) 中(O) 所(O) 列(O) 的(O) 残疾(O) 视为(O) 已(O) 给(O) 付(O) 残疾(O) 保险金(O) ）(O) 应(O) 予以(O) 扣除(I-Money) 。(O) 我们(O) 对(O) 同一个(B-Condition) 被保险人(O) 累计(O) 给付(O) 的(O) 意外(O) 残疾(O) 保险金(O) 达到(O) 本(O) 主险(O) 合同(O) 的(O) 基本(O) 保险(O) 金额(I-Condition) ，(O) 本(B-SideEffect) 主险(O) 合同(O) 保险(O) 责任(O) 终止(I-SideEffect) 。(O) （(O) 2(O) ）(O) 身故(B-Money) 保险金(I-Money) 被保险人(B-Condition) 自(O) 本(O) 主险(O) 合同(O) 生效(O) 之(O) 日(O) 起(O) 90日(O) 后(O) （(O) 续保(O) 时(O) 不(O) 受(O) 此(O) 限制(O) ）(O) 因(O) 疾病(O) 身故(I-Condition) 的(O) ，(O) 我们(O) 按(O) 本主险(B-Money) 合同(O) 的(O) 基本(O) 保险(O) 金额(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) ，(O) 除(B-Condition) 另(O) 有(O) 约定(O) 外(I-Condition) ，(O) 本(B-SideEffect) 主险(O) 合同(O) 终止(I-SideEffect) 。(O) 被保险人(B-Condition) 遭受(O) 意外(O) 伤害(O) 事故(I-Condition) ，(O) 并(O) 自(B-Condition) 该(O) 事故(O) 发生(O) 之(O) 日(O) 起(O) 180日(O) （(O) 含(O) 第180日(O) ）(O) 内(O) 因(O) 该(O) 意外(O) 伤害(O) 导致(O) 身故(I-Condition) 的(O) ，(O) 我们(O) 按(O) 本主险(B-Money) 合同(O) 的(O) 基本(O) 保险(O) 金额(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(B-Events) ，(O) 除(B-Condition) 另(O) 有(O) 约定(O) 外(I-Condition) ，(O) 本(B-SideEffect) 主险(O) 合同(O) 终止(I-SideEffect) 。(O) 被保险人(B-Condition) 因(O) 疾病(O) 或者(O) 意外(O) 伤害(O) 身故(I-Condition) 的(O) ，(O) 如果(B-Condition) 被保险人(O) 已(O) 领取(O) 意外(O) 残疾(O) 保险金(I-Condition) 的(O) ，(O) 我们(O) 按(O) 本主险(B-Money) 合同(O) 的(O) 基本(O) 保险(O) 金额(O) 扣(O) 减(O) 累计(O) 已(O) 给付(O) 的(O) 意外(O) 残疾(O) 保险金(O) 后(O) 的(O) 余额(I-Money) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) ，(O) 除(B-Condition) 另(O) 有(O) 约定(O) 外(I-Condition) ，(O) 本(B-SideEffect) 主险(O) 合同(O) 终止(I-SideEffect) 。(O) （(O) 3(O) ）(O) 体育课(B-Money) 猝死(O) 额外(O) 保险金(I-Money) 若(B-Condition) 被保险人(O) 在(O) 上(O) 体育课(O) 期间(O) 或(O) 在(O) 参加(O) 学校(O) （(O) 幼儿园(O) ）(O) 组织(O) 的(O) 体育(O) 活动(O) 期间(O) 发生(O) 猝死(I-Condition) 2(O) ，(O) 我们(O) 除(O) 给(B-Events) 付(O) 身故(O) 保险金(I-Events) 之外(O) ，(O) 还(O) 将(O) 按(O) 本(B-Money) 合同(O) 约定(O) 的(O) 基本(O) 保险(O) 金额(I-Money) 额外(B-Events) 给(O) 付(O) 体育课(O) 猝死(O) 额外(O) 保险金(I-Events) ，(O) 本(B-SideEffect) 主险(O) 合同(O) 终止(I-SideEffect) 。

